/* ============================================
   FPTDrink - Pages & Components CSS
   Reusable styles for Home, Products, and other pages
   ============================================ */

/* === HERO BANNER === */
.hero-banner {
    margin-top: -1rem;
    position: relative;
}

.hero-banner .carousel-caption {
    padding: 2rem;
}

.hero-banner .carousel-caption .bg-dark {
    background: linear-gradient(135deg, rgba(45, 27, 14, 0.96) 0%, rgba(26, 15, 8, 0.94) 100%) !important;
    backdrop-filter: blur(12px);
    border: 2px solid rgba(212, 165, 116, 0.4);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(212, 165, 116, 0.2);
}

.hero-banner .carousel-caption h1 {
    color: #f0c896 !important;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.6), 0 0 20px rgba(212, 165, 116, 0.3);
    font-weight: 700;
    letter-spacing: 0.5px;
}

.hero-banner .carousel-caption .lead {
    color: #e8ddd0 !important;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.hero-banner .btn-light {
    background: linear-gradient(135deg, #d4a574 0%, #f0c896 100%) !important;
    color: #1a0f08 !important;
    border: none;
    font-weight: 700;
    box-shadow: 0 6px 20px rgba(212, 165, 116, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
}

.hero-banner .btn-light:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 28px rgba(212, 165, 116, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.4);
    background: linear-gradient(135deg, #f0c896 0%, #d4a574 100%) !important;
}

.hero-banner .carousel-control-prev,
.hero-banner .carousel-control-next {
    background: linear-gradient(135deg, rgba(212, 165, 116, 0.25) 0%, rgba(139, 90, 43, 0.2) 100%);
    border-radius: 50%;
    width: 55px;
    height: 55px;
    top: 50%;
    transform: translateY(-50%);
    border: 2px solid rgba(212, 165, 116, 0.5);
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.hero-banner .carousel-control-prev:hover,
.hero-banner .carousel-control-next:hover {
    background: linear-gradient(135deg, rgba(212, 165, 116, 0.4) 0%, rgba(139, 90, 43, 0.3) 100%);
    border-color: rgba(212, 165, 116, 0.7);
    transform: translateY(-50%) scale(1.1);
}

/* === SECTION HEADERS === */
.section-header {
    padding-bottom: 1.5rem;
    margin-bottom: 2.5rem;
    position: relative;
}

.section-header::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, transparent 0%, #d4a574 20%, #f0c896 50%, #d4a574 80%, transparent 100%);
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(212, 165, 116, 0.4);
}

.section-header::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #d4a574 0%, #f0c896 100%);
    border-radius: 2px;
    box-shadow: 0 0 12px rgba(212, 165, 116, 0.6);
}

.section-header h2 {
    color: #2d1b0e;
    font-size: 1.85rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.3px;
}

.section-header h2 i {
    color: #d4a574;
    margin-right: 0.75rem;
    font-size: 1.75rem;
    filter: drop-shadow(0 2px 4px rgba(212, 165, 116, 0.4));
}

.section-header p {
    color: #6b5d4f;
    font-size: 0.95rem;
    margin-top: 0.5rem;
}

/* === PRODUCT CARDS (Reusable) === */
.product-card {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 16px !important;
    background: linear-gradient(135deg, #faf8f5 0%, #f5f0e8 100%) !important;
    border: 2px solid rgba(212, 165, 116, 0.25) !important;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 16px rgba(139, 90, 43, 0.15);
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(212, 165, 116, 0.08) 0%, rgba(139, 90, 43, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
    z-index: 1;
}

.product-card::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, #d4a574 0%, #f0c896 50%, #d4a574 100%);
    border-radius: 16px;
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
}

.product-card:hover::before {
    opacity: 1;
}

.product-card:hover::after {
    opacity: 0.3;
}

.product-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 16px 48px rgba(212, 165, 116, 0.35), 0 0 0 1px rgba(212, 165, 116, 0.2) !important;
    border-color: rgba(212, 165, 116, 0.5) !important;
}

.product-card .card-img-top {
    border-radius: 14px 14px 0 0;
    transition: transform 0.5s ease;
    position: relative;
    z-index: 2;
    width: 100% !important;
    height: auto;
    min-height: 180px;
    display: block !important;
    object-fit: cover;
    background-color: #f5f0e8;
    visibility: visible !important;
    opacity: 1 !important;
}

.product-card:hover .card-img-top {
    transform: scale(1.1);
}

.product-card .badge {
    font-size: 0.9rem;
    border-radius: 10px;
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%) !important;
    box-shadow: 0 6px 16px rgba(220, 53, 69, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.4);
    font-weight: 700;
    z-index: 10;
    position: relative;
}

.product-card .card-title {
    color: #2d1b0e;
    font-size: 1.05rem;
    line-height: 1.5;
    font-weight: 700;
    position: relative;
    z-index: 2;
}

.product-card .card-body {
    background: transparent;
    position: relative;
    z-index: 2;
}

.product-card .text-primary {
    color: #d4a574 !important;
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.product-card .text-danger {
    color: #dc3545 !important;
    font-weight: 700;
}

.product-card .text-muted {
    color: #8b7a66 !important;
}

/* === BUTTONS (Reusable) === */
.product-card .btn-primary {
    background: linear-gradient(135deg, #d4a574 0%, #f0c896 100%) !important;
    border: none !important;
    color: #1a0f08 !important;
    font-weight: 700;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(212, 165, 116, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    letter-spacing: 0.3px;
    position: relative;
    overflow: hidden;
}

.product-card .btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
}

.product-card .btn-primary:hover::before {
    width: 300px;
    height: 300px;
}

.product-card .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(212, 165, 116, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.4);
    background: linear-gradient(135deg, #f0c896 0%, #d4a574 100%) !important;
}

.product-card .btn-outline-primary {
    background: linear-gradient(135deg, rgba(212, 165, 116, 0.1) 0%, rgba(139, 90, 43, 0.05) 100%) !important;
    border: 2px solid #d4a574 !important;
    color: #d4a574 !important;
    font-weight: 700;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(212, 165, 116, 0.2);
}

.product-card .btn-outline-primary:hover {
    background: linear-gradient(135deg, #d4a574 0%, #f0c896 100%) !important;
    border-color: #d4a574 !important;
    color: #1a0f08 !important;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(212, 165, 116, 0.4);
}

.section-header .btn-outline-primary {
    background: linear-gradient(135deg, rgba(212, 165, 116, 0.1) 0%, rgba(139, 90, 43, 0.05) 100%) !important;
    border: 2px solid #d4a574 !important;
    color: #d4a574 !important;
    font-weight: 700;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(212, 165, 116, 0.2);
}

.section-header .btn-outline-primary:hover {
    background: linear-gradient(135deg, #d4a574 0%, #f0c896 100%) !important;
    border-color: #d4a574 !important;
    color: #1a0f08 !important;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(212, 165, 116, 0.4);
}

/* === SECTION BACKGROUNDS === */
.featured-section,
.newest-section,
.bestseller-section,
.products-section {
    background: transparent;
    padding: 4rem 0;
    position: relative;
}

.featured-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(212, 165, 116, 0.08) 0%, transparent 60%);
    pointer-events: none;
}

.newest-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 70% 50%, rgba(139, 90, 43, 0.08) 0%, transparent 60%);
    pointer-events: none;
}

.bestseller-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(212, 165, 116, 0.06) 0%, transparent 70%);
    pointer-events: none;
}

.products-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(212, 165, 116, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

/* === PAGINATION === */
.pagination .page-link {
    color: #2d1b0e;
    border: 1px solid rgba(212, 165, 116, 0.3);
    background: linear-gradient(135deg, #faf8f5 0%, #f5f0e8 100%);
    transition: all 0.3s ease;
}

.pagination .page-link:hover {
    color: #1a0f08;
    background: linear-gradient(135deg, #d4a574 0%, #f0c896 100%);
    border-color: #d4a574;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(212, 165, 116, 0.3);
}

.pagination .page-item.active .page-link {
    background: linear-gradient(135deg, #d4a574 0%, #f0c896 100%);
    border-color: #d4a574;
    color: #1a0f08;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(212, 165, 116, 0.4);
}

/* === ALERTS === */
.alert {
    border-radius: 12px;
    border: none;
    box-shadow: 0 4px 16px rgba(139, 90, 43, 0.15);
}

.alert-info {
    background: linear-gradient(135deg, rgba(212, 165, 116, 0.1) 0%, rgba(139, 90, 43, 0.05) 100%);
    color: #2d1b0e;
    border-left: 4px solid #d4a574;
}

.alert-success {
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.1) 0%, rgba(25, 135, 84, 0.05) 100%);
    color: #155724;
    border-left: 4px solid #28a745;
}

.alert-danger {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.1) 0%, rgba(220, 53, 69, 0.05) 100%);
    color: #721c24;
    border-left: 4px solid #dc3545;
}

/* === UTILITY CLASSES === */
.object-fit-cover { 
    object-fit: cover !important;
    width: 100% !important;
    height: 100% !important;
    display: block !important;
}

.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.text-truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* === PRODUCT DETAIL PAGE === */
.product-detail-section {
    padding: 2rem 0;
}

.product-image-wrapper {
    background: linear-gradient(135deg, #faf8f5 0%, #f5f0e8 100%);
    border-radius: 16px;
    padding: 1rem;
    border: 2px solid rgba(212, 165, 116, 0.25);
    box-shadow: 0 8px 32px rgba(139, 90, 43, 0.15);
}

.product-image-wrapper img,
.product-detail-image {
    border-radius: 12px;
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
}

.product-info-card {
    background: linear-gradient(135deg, #faf8f5 0%, #f5f0e8 100%);
    border-radius: 16px;
    padding: 2rem;
    border: 2px solid rgba(212, 165, 116, 0.25);
    box-shadow: 0 8px 32px rgba(139, 90, 43, 0.15);
    height: 100%;
}

.product-title {
    color: #2d1b0e;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-price {
    color: #d4a574;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.product-price-original {
    color: #8b7a66;
    text-decoration: line-through;
    font-size: 1.25rem;
    margin-left: 0.75rem;
}

.product-discount-badge {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-weight: 700;
    font-size: 0.9rem;
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.product-discount-badge-small {
    z-index: 10;
    font-size: 0.75rem;
}

.product-description {
    color: #6b5d4f;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
}

.product-meta {
    background: rgba(212, 165, 116, 0.1);
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(212, 165, 116, 0.2);
}

.product-meta-item {
    color: #2d1b0e;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.product-meta-item strong {
    color: #d4a574;
    margin-right: 0.5rem;
}

.product-stock {
    color: #2d1b0e;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.product-stock strong {
    color: #d4a574;
}

.product-stock.out-of-stock {
    color: #dc3545;
}

.product-stock.out-of-stock strong {
    color: #dc3545;
}

/* === QUANTITY CONTROL (Reusable) === */
.quantity-control {
    display: inline-flex;
    align-items: center;
    border-radius: 999px;
    background: rgba(212, 165, 116, 0.1);
    border: 1px solid rgba(212, 165, 116, 0.3);
    padding: 4px;
    gap: 4px;
}

.quantity-control button {
    border: none;
    background: transparent;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2d1b0e;
    transition: all 0.3s ease;
}

.quantity-control button:hover:not(:disabled) {
    background: rgba(212, 165, 116, 0.2);
    color: #1a0f08;
}

.quantity-control button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantity-control input {
    width: 48px;
    text-align: center;
    border: none;
    background: transparent;
    font-weight: 600;
    color: #2d1b0e;
    -moz-appearance: textfield;
}

.quantity-control input::-webkit-outer-spin-button,
.quantity-control input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.quantity-control input:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: rgba(0, 0, 0, 0.05);
}

.btn-add-cart {
    background: linear-gradient(135deg, #d4a574 0%, #f0c896 100%) !important;
    border: none !important;
    color: #1a0f08 !important;
    font-weight: 700;
    border-radius: 10px;
    padding: 12px 24px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(212, 165, 116, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    letter-spacing: 0.3px;
    position: relative;
    overflow: hidden;
}

.btn-add-cart::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
}

.btn-add-cart:hover::before {
    width: 300px;
    height: 300px;
}

.btn-add-cart:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(212, 165, 116, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.4);
    background: linear-gradient(135deg, #f0c896 0%, #d4a574 100%) !important;
}

.btn-add-cart:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: 0 2px 8px rgba(212, 165, 116, 0.2) !important;
}

.btn-coffee {
	background: linear-gradient(135deg, #d4a574 0%, #f0c896 100%) !important;
	border: none !important;
	color: #1a0f08 !important;
	font-weight: 700;
	border-radius: 12px;
	padding: 0.75rem 1.25rem;
	transition: all 0.3s ease;
	box-shadow: 0 4px 12px rgba(212, 165, 116, 0.4);
	position: relative;
	overflow: hidden;
}

.btn-coffee::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.35);
	transform: translate(-50%, -50%);
	transition: width 0.4s ease, height 0.4s ease;
}

.btn-coffee:hover::before {
	width: 300px;
	height: 300px;
}

.btn-coffee:hover:not(:disabled) {
	transform: translateY(-2px);
	box-shadow: 0 8px 24px rgba(212, 165, 116, 0.5);
	background: linear-gradient(135deg, #f0c896 0%, #d4a574 100%) !important;
}

.btn-coffee:disabled {
	opacity: 0.6;
	cursor: not-allowed;
}

.btn-coffee-outline {
	background: transparent !important;
	color: #1a0f08 !important;
	font-weight: 700;
	border: 2px solid rgba(212, 165, 116, 0.6) !important;
	border-radius: 12px;
	padding: 0.75rem 1.25rem;
	transition: all 0.3s ease;
	box-shadow: none;
	position: relative;
	overflow: hidden;
}

.btn-coffee-outline:hover:not(:disabled) {
	background: rgba(212, 165, 116, 0.15) !important;
	color: #2d1b0e !important;
	transform: translateY(-2px);
	box-shadow: 0 6px 18px rgba(212, 165, 116, 0.35);
}


.quantity-input-group {
    max-width: 260px;
}

.quantity-input-group .form-control {
    border: 2px solid rgba(212, 165, 116, 0.3);
    border-radius: 10px 0 0 10px;
    background: #ffffff;
    color: #2d1b0e;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
}

.quantity-input-group .form-control:focus {
    border-color: #d4a574;
    box-shadow: 0 0 0 0.2rem rgba(212, 165, 116, 0.25);
}

.quantity-input-group .form-control:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: rgba(0, 0, 0, 0.05);
}

.quantity-input-group .btn-primary {
    background: linear-gradient(135deg, #d4a574 0%, #f0c896 100%);
    border: 2px solid #d4a574;
    border-left: none;
    border-radius: 0 10px 10px 0;
    color: #1a0f08;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(212, 165, 116, 0.3);
}

.quantity-input-group .btn-primary:hover:not(:disabled) {
    background: linear-gradient(135deg, #f0c896 0%, #d4a574 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(212, 165, 116, 0.4);
}

.quantity-input-group .btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.description-section {
    margin-top: 3rem;
}

.description-card {
    background: linear-gradient(135deg, #faf8f5 0%, #f5f0e8 100%);
    border-radius: 16px;
    border: 2px solid rgba(212, 165, 116, 0.25);
    box-shadow: 0 8px 32px rgba(139, 90, 43, 0.15);
    overflow: hidden;
}

.description-card .card-body {
    padding: 2rem;
    color: #2d1b0e;
    line-height: 1.8;
}

.related-section {
    margin-top: 4rem;
    padding: 2rem 0;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    .hero-banner {
        margin-top: 0;
    }
    
    .hero-banner .carousel-caption h1 {
        font-size: 1.5rem !important;
    }
    
    .hero-banner .carousel-caption .lead {
        font-size: 0.9rem !important;
    }
    
    .section-header h2 {
        font-size: 1.5rem;
    }
    
    .product-card .card-img-top {
        height: 160px !important;
    }
    
    .featured-section,
    .newest-section,
    .bestseller-section,
    .products-section {
        padding: 2.5rem 0;
    }

    .product-title {
        font-size: 1.5rem;
    }

    .product-price {
        font-size: 1.5rem;
    }

    .product-info-card {
        padding: 1.5rem;
    }

    .product-image-wrapper {
        padding: 0.75rem;
    }
}

/* === PRODUCT CARD IMAGE STYLES - PAGE SPECIFIC === */
/* Trang Home: Featured, Newest, BestSale sections - Đảm bảo ảnh hiển thị đầy đủ */
.home-product-card .home-product-img,
.home-product-card .card-img-top.home-product-img {
    width: 100% !important;
    height: 200px !important;
    min-height: 200px !important;
    max-height: 200px !important;
    object-fit: contain !important;
    object-position: center !important;
    display: block !important;
    background-color: #faf8f5 !important;
    padding: 8px;
    border-radius: 14px 14px 0 0;
}

/* Trang Products - Đảm bảo ảnh hiển thị đầy đủ */
.products-page-card .products-page-img,
.products-page-card .card-img-top.products-page-img {
    width: 100% !important;
    height: 180px !important;
    min-height: 180px !important;
    max-height: 180px !important;
    object-fit: contain !important;
    object-position: center !important;
    display: block !important;
    background-color: #faf8f5 !important;
    padding: 8px;
    border-radius: 14px 14px 0 0;
}

/* Trang Menu - Đảm bảo ảnh hiển thị đầy đủ */
.menu-page-card .menu-page-img,
.menu-page-card .card-img-top.menu-page-img {
    width: 100% !important;
    height: 220px !important;
    min-height: 220px !important;
    max-height: 220px !important;
    object-fit: contain !important;
    object-position: center !important;
    display: block !important;
    background-color: #faf8f5 !important;
    padding: 8px;
    border-radius: 14px 14px 0 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .home-product-card .home-product-img,
    .home-product-card .card-img-top.home-product-img {
        height: 160px !important;
        min-height: 160px !important;
        max-height: 160px !important;
    }
    
    .products-page-card .products-page-img,
    .products-page-card .card-img-top.products-page-img {
        height: 150px !important;
        min-height: 150px !important;
        max-height: 150px !important;
    }
    
    .menu-page-card .menu-page-img,
    .menu-page-card .card-img-top.menu-page-img {
        height: 180px !important;
        min-height: 180px !important;
        max-height: 180px !important;
    }
}

