:root {
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --success-color: #198754;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #0dcaf0;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --white: #ffffff;
  --black: #000000;
  
  --header-height: 70px;
  --footer-height: auto;
  
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  
  --border-radius: 8px;
  --border-radius-lg: 12px;
  --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --box-shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
  
  --transition: all 0.3s ease;
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

/* === Layout Structure (CSS Grid) === */
html {
  height: 100%;
}

body {
  font-family: var(--font-family);
  line-height: 1.6;
  color: var(--dark-color);
  background-color: var(--white);
  margin: 0 !important;
  padding: 0 !important;
  display: flex !important;
  flex-direction: column !important;
  min-height: 100vh !important;
}

/* === HEADER SECTION === */
header.navbar-header {
  background: linear-gradient(135deg, #2d1b0e 0%, #1a0f08 50%, #0f0804 100%) !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(139, 90, 43, 0.4);
  position: sticky;
  top: 0;
  z-index: 1050;
  transition: all 0.3s ease;
}

/* Khi scroll xuống, header co nhỏ lại */
header.navbar-header.scrolled {
  padding: 0.25rem 0;
  background: linear-gradient(135deg, #1c1108 0%, #0f0804 100%) !important;
  box-shadow: 0 2px 12px rgba(139, 90, 43, 0.4);
}

/* Navbar brand (logo + text) */
.navbar-header .navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #f0c896 !important;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.4rem;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.navbar-header .navbar-brand:hover {
  color: #d4a574 !important;
  transform: translateY(-1px);
}

.navbar-header .navbar-brand img {
  height: 48px;
  width: auto;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: drop-shadow(0 3px 6px rgba(0,0,0,0.3));
}
.navbar-header .navbar-brand:hover img {
  transform: scale(1.05);
  filter: drop-shadow(0 6px 10px rgba(212,165,116,0.4));
}

/* Navbar link */
.navbar-header .nav-link {
  color: #e8ddd0 !important;
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease;
  padding: 0.6rem 1rem !important;
  border-radius: 8px;
  display: flex;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  font-size: 0.95rem;
}

.navbar-header .nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, #d4a574 0%, #f0c896 100%);
  border-radius: 3px 3px 0 0;
  transform: translateX(-50%);
  transition: width 0.3s ease;
}

.navbar-header .nav-link:hover::before,
.navbar-header .nav-link:focus::before {
  width: 80%;
}

.navbar-header .nav-link:hover,
.navbar-header .nav-link:focus {
  color: #f0c896 !important;
  background-color: rgba(212,165,116,0.08);
  transform: translateY(-1px);
}

/* Active link style - Enhanced */
.navbar-header .nav-link.active {
  color: #f0c896 !important;
  font-weight: 600;
  background: linear-gradient(135deg, rgba(212,165,116,0.15) 0%, rgba(139,90,43,0.1) 100%);
  border: 1px solid rgba(212,165,116,0.3);
  box-shadow: 0 2px 8px rgba(212,165,116,0.2);
}

.navbar-header .nav-link.active::before {
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #d4a574 0%, #f0c896 50%, #d4a574 100%);
  animation: activeGlow 2s ease-in-out infinite;
}

.navbar-header .nav-link.active::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(212,165,116,0.1) 0%, transparent 70%);
  pointer-events: none;
  border-radius: 8px;
}

.navbar-header .nav-link.active i {
  color: #f0c896;
  transform: scale(1.1);
  filter: drop-shadow(0 0 4px rgba(212,165,116,0.5));
}

@keyframes activeGlow {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 8px rgba(212,165,116,0.4);
  }
  50% {
    opacity: 0.8;
    box-shadow: 0 0 12px rgba(212,165,116,0.6);
  }
}

/* Search box tone */
.navbar-header .input-group {
  background-color: rgba(255,255,255,0.1);
  border-radius: 8px;
  overflow: hidden;
}
.navbar-header .form-control {
  background-color: rgba(255, 255, 255, 0.08) !important;
  border: 1px solid rgba(212,165,116,0.25) !important;
  color: #e8ddd0 !important;
  border-radius: 8px 0 0 8px;
  transition: all 0.3s ease;
}

.navbar-header .form-control:focus {
  outline: none !important;
  border-color: rgba(212,165,116,0.6) !important;
  box-shadow: 0 0 0 0.25rem rgba(212,165,116,0.25) !important;
  background-color: rgba(255,255,255,0.1) !important;
  color: #fff !important;
}

.navbar-header .input-group-text {
  background-color: rgba(212,165,116,0.15);
  border: none;
  color: #f0c896;
}

.navbar-header .btn.btn-primary {
  background: linear-gradient(135deg, #d4a574, #f0c896);
  color: #1a0f08;
  border: none;
  border-radius: 0 8px 8px 0;
}
.navbar-header .btn.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(212,165,116,0.4);
}

/* Navbar toggler (mobile icon) */
.navbar-header .navbar-toggler {
  background-color: rgba(212,165,116,0.2);
  border: 1px solid rgba(212,165,116,0.4);
  border-radius: 8px;
  transition: all 0.3s ease;
}
.navbar-header .navbar-toggler:hover {
  background-color: rgba(212,165,116,0.3);
}

.navbar-header .header-nav-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.navbar-header .header-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.navbar-header .header-search-form .input-group {
  width: 100%;
}

.navbar-header .header-login-btn {
  white-space: nowrap;
}

@media (min-width: 992px) {
  .navbar-header .navbar {
    flex-wrap: nowrap;
  }
  .navbar-header .navbar-collapse {
    flex-basis: auto;
    flex-grow: 1;
  }
  .navbar-header .header-nav-wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;
    flex-wrap: nowrap;
    width: 100%;
  }
  .navbar-header .navbar-nav {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0.4rem;
    flex-shrink: 0;
    margin: 0;
  }
  .navbar-header .nav-link i {
    font-size: 1rem;
    margin-right: 0.35rem;
  }
  .navbar-header .header-actions {
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
    margin-left: auto;
    flex-shrink: 0;
  }
  .navbar-header .header-search-form {
    width: 260px;
    flex-shrink: 0;
  }
  .navbar-header .header-search-form .form-control {
    font-size: 0.9rem;
    padding: 0.5rem 0.75rem;
  }
  .navbar-header .header-search-form .input-group-text {
    padding: 0.5rem 0.75rem;
    font-size: 0.95rem;
  }
  .navbar-header .header-search-form .btn {
    padding: 0.5rem 0.9rem;
    font-size: 0.9rem;
  }
  .navbar-header .header-login-btn {
    padding: 0.5rem 1.1rem;
    font-size: 0.9rem;
    white-space: nowrap;
  }
  .navbar-header .header-login-btn i {
    font-size: 1rem;
    margin-right: 0.4rem;
  }
}

/* === HERO BANNER SECTION === */
.hero-banner .banner-container {
  height: 400px;
  min-height: 400px;
  position: relative;
  background-color: #f5f0e8;
}

.hero-banner .banner-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  display: block;
  background-color: #f5f0e8;
  opacity: 1 !important;
  visibility: visible !important;
}

.hero-banner .carousel-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem 1.5rem;
  justify-content: flex-end !important;
  align-items: flex-start;
}

.hero-banner .carousel-caption > div {
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .hero-banner .banner-container {
    height: 500px;
    min-height: 500px;
  }
  .hero-banner .carousel-caption {
    padding: 1.5rem 2rem;
  }
}

@media (min-width: 992px) {
  .hero-banner .banner-container {
    height: 600px;
    min-height: 600px;
  }
  .hero-banner .carousel-caption {
    padding: 2rem 2.5rem;
  }
}

/* === MAIN CONTENT SECTION === */
main#main-content {
  width: 100% !important;
  position: relative !important;
  z-index: 1 !important;
  overflow-x: hidden;
  margin: 0 !important;
  padding: 0 !important;
  flex: 1 0 auto !important;
}

.main-content-wrapper {
  background: linear-gradient(180deg, #f5ede5 0%, #ede4d8 50%, #e8ddd0 100%);
  min-height: calc(100vh - 200px);
  position: relative;
}

.main-content-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 10% 20%, rgba(139, 90, 43, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 90% 80%, rgba(101, 67, 33, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.main-content-wrapper .container {
  position: relative;
  z-index: 1;
}

/* Đảm bảo container trong main hoạt động đúng */
main#main-content .container {
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

/* === FOOTER SECTION === */
footer.footer {
  width: 100% !important;
  position: relative !important;
  z-index: 1 !important;
  margin: 0 !important;
  padding-top: var(--spacing-xxl) !important;
  padding-bottom: var(--spacing-lg) !important;
  flex-shrink: 0 !important;
  margin-top: auto !important;
}

/* === Header Styles === */
.navbar-brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.navbar-brand img {
  height: 45px;
  width: auto;
}

.nav-link {
  position: relative;
  padding: var(--spacing-sm) var(--spacing-md) !important;
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--primary-color) !important;
}

/* === Main Content Wrapper === */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

@media (min-width: 576px) {
  .container {
    padding: 0 var(--spacing-lg);
  }
}

@media (min-width: 992px) {
  .container {
    padding: 0 var(--spacing-xl);
  }
}

/* === FOOTER STYLES === */
.footer {
  width: 100%;
  /* Background để tách rõ với body */
  background: linear-gradient(135deg, #2d1b0e 0%, #1a0f08 50%, #0f0804 100%);
  color: #e8ddd0;
  padding: 60px 0 30px;
  font-size: 0.9rem;
  position: relative;
  z-index: 1;
  margin-top: auto;
  border-top: 2px solid rgba(139, 90, 43, 0.4);
}

.footer-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(139,90,43,0.03) 2px,
    rgba(139,90,43,0.03) 4px
  );
  opacity: 0.5;
  pointer-events: none;
}

.footer .container {
  position: relative;
  z-index: 1;
}

/* Footer Main phần trên */
.footer-main {
  display: grid;
  grid-template-columns: minmax(280px, 320px) 1fr;
  gap: 3rem;
  margin-bottom: 40px;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.logo-wrapper {
  margin-bottom: 20px;
  display: inline-block;
}

.footer-logo {
  height: 100px;
  width: auto;
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
  transition: transform 0.3s ease, filter 0.3s ease;
}
.logo-wrapper:hover .footer-logo {
  transform: translateY(-3px) scale(1.03);
  filter: drop-shadow(0 6px 12px rgba(139,90,43,0.4));
}

.brand-description {
  color: #c9b99a;
  font-size: 0.9rem;
  line-height: 1.6;
  margin-bottom: 24px;
  opacity: 0.95;
}

.social-icons-brand {
  display: flex;
  gap: 12px;
  margin-top: auto; /* đẩy icon xuống cuối block nếu có */
}

.social-link {
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(139,90,43,0.2) 0%, rgba(101,67,33,0.15) 100%);
  border: 1px solid rgba(139,90,43,0.4);
  border-radius: 10px;
  color: #d4a574;
  text-decoration: none;
  font-size: 1.2rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4,0,0.2,1);
}
.social-link::before {
  content: '';
  position: absolute;
  top: 50%; left: 50%;
  width: 0; height: 0;
  background: rgba(212,165,116,0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
}
.social-link:hover::before {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.social-link:hover {
  background: linear-gradient(135deg, rgba(212,165,116,0.3) 0%, rgba(139,90,43,0.25) 100%);
  border-color: rgba(212,165,116,0.6);
  color: #f0c896;
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 6px 16px rgba(212,165,116,0.3);
}
.social-link i {
  position: relative;
  z-index: 1;
}

/* Footer Grid liên kết */
.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.footer-col {
  position: relative;
}

.footer-title {
  color: #d4a574;
  font-size: 0.95rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 8px;
}
.footer-title::after {
  content: '';
  display: block;
  width: 45px;
  height: 2px;
  background: linear-gradient(90deg, #d4a574 0%, #f0c896 100%);
  border-radius: 2px;
  margin-top: 8px;
}

.title-icon {
  font-size: 1.1rem;
  opacity: 0.85;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-list li {
  margin-bottom: 12px;
  font-size: 0.89rem;
}
.footer-link {
  color: #c9b99a;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  position: relative;
  padding: 4px 0;
}
.footer-link span {
  position: relative;
  z-index: 1;
}
.footer-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #d4a574 0%, #f0c896 100%);
  transition: width 0.3s ease;
  border-radius: 2px;
}
.footer-link:hover {
  color: #f0c896;
}
.footer-link:hover::before {
  width: 100%;
}

/* Contact items */
.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: #c9b99a;
  font-size: 0.89rem;
  margin-bottom: 14px;
  line-height: 1.5;
  transition: color 0.3s ease;
}
.contact-item:hover {
  color: #e0c599;
}
.contact-icon {
  color: #d4a574;
  font-size: 1rem;
  margin-top: 2px;
  flex-shrink: 0;
  width: 20px;
  text-align: center;
  transition: color 0.3s ease, transform 0.3s ease;
}
.contact-item:hover .contact-icon {
  color: #f0c896;
  transform: scale(1.1);
}

/* Footer Bottom */
.footer-bottom {
  padding-top: 30px;
  text-align: center;
  border-top: 1px solid rgba(212,165,116,0.2);
}
.footer-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, rgba(139,90,43,0.3) 50%, transparent 100%);
  margin-bottom: 20px;
}
.footer-bottom p {
  font-size: 0.8rem;
  color: #9d8a6f;
  margin: 0;
  opacity: 0.9;
}
.footer-bottom strong {
  color: #d4a574;
  font-weight: 600;
  background: linear-gradient(135deg, #d4a574 0%, #f0c896 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .footer-main {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .footer-brand {
    text-align: center;
}
  .logo-wrapper {
    display: flex;
    justify-content: center;
  }
  .social-icons-brand {
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .footer {
    padding: 50px 0 20px;
  }
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .footer-col {
    text-align: center;
  }
  .footer-title {
    justify-content: center;
  }
  .footer-title::after {
    left: 50%;
    transform: translateX(-50%);
  }
  .contact-item {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .footer-link:hover {
    padding-left: 0; /* bỏ dịch chuyển nếu text trung tâm */
  }
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* === Utility Classes === */
.text-truncate-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.text-truncate-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* === Image Optimization === */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

img[loading="lazy"] {
  opacity: 0;
  transition: opacity 0.3s;
}

img[loading="lazy"].loaded {
  opacity: 1;
}

/* Override cho banner images - đảm bảo hiển thị */
.hero-banner img[loading="lazy"],
.banner-image[loading="lazy"],
.menu-hero img[loading="lazy"] {
  opacity: 1 !important;
  visibility: visible !important;
}

/* === Button Improvements === */
.btn {
  transition: var(--transition);
  font-weight: 500;
  border-radius: var(--border-radius);
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--box-shadow-lg);
}

.btn:active {
  transform: translateY(0);
}

/* === Card Styles === */
.card {
  transition: var(--transition);
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--box-shadow-lg);
  border-color: rgba(13, 110, 253, 0.2);
}

.card-img-top {
  transition: var(--transition);
}

.card:hover .card-img-top {
  transform: scale(1.05);
}

/* === Form Improvements === */
.form-control,
.form-select {
  transition: var(--transition);
  border-radius: var(--border-radius);
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* === Loading States === */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.loading-overlay.active {
  opacity: 1;
  visibility: visible;
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
  border-width: 0.15em;
}

/* === Toast Notifications === */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1055;
  max-width: 400px;
}

.toast {
  box-shadow: var(--box-shadow-lg);
  border-radius: var(--border-radius);
  margin-bottom: var(--spacing-sm);
}

/* === Skeleton Loading === */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.skeleton-img {
  width: 100%;
  height: 200px;
  border-radius: var(--border-radius);
}

.skeleton-text {
  height: 1rem;
  border-radius: 4px;
  margin-bottom: var(--spacing-sm);
}

/* === Accessibility === */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--black);
  color: var(--white);
  padding: var(--spacing-sm);
  text-decoration: none;
  z-index: 10000;
}

.skip-link:focus {
  top: 0;
}

/* === Focus States === */
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
  box-shadow: 0 0 0 0.1rem var(--white), 0 0 0 0.25rem var(--primary-color);
  outline: none;
}

/* === Print Styles === */
@media print {
  .navbar,
  .footer,
  .btn,
  .toast-container {
    display: none !important;
  }
}

/* === Performance: Reduce Motion === */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* === Responsive Breakpoints === */
@media (max-width: 575.98px) {
  .container {
    padding: 0 var(--spacing-md);
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
