<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#ffffff;border:1px solid black;border-radius:3px">
	<thead>
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:black;border-bottom:0;line-height:100%;vertical-align:middle;font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;border-radius:3px 3px 0 0">
					<tbody>
						<tr>
							<td style="padding:24px 24px;display:block;text-align: center;">
								<h1 style="font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;font-size:26px;line-height:150%;margin:0;text-align:center;color:black">
									ĐƠN HÀNG MỚI TỪ KHÁCH HÀNG
								</h1>
								<h4><i>Ngày</i> {{NgayDat}} <i>Tháng</i> {{ThangDat}} <i>Năm</i> {{NamDat}}</h4>
								<h4>Mã đơn: <span style="color: #d9534f; font-weight: bold;">{{MaDon}}</span></h4>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<table border="0" cellpadding="10" cellspacing="0" style="width: 100%;">
					<tr style="background-color:#222; color:#ffffff;">
						<td style="font-size: 18px;">THÔNG TIN KHÁCH HÀNG</td>
					</tr>
					<tr>
						<td>
							Họ tên: {{TenKhachHang}}<br>
							Địa chỉ: {{DiaChiNhanHang}}<br>
							Điện thoại: {{Phone}}<br>
							Thanh toán: {{HinhThucThanhToan}}<br>
						</td>
					</tr>
					<tr style="background-color:#f5f5f5; color:#000;">
						<td style="font-size: 16px;">CHI TIẾT ĐƠN HÀNG</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table cellspacing="0" border="1" style="margin-top: 10px; margin-bottom: 10px; width: 100%;">
					<thead>
						<tr>
							<th style="text-align:center; width: 40px;">STT</th>
							<th style="text-align:center;width: 180px;">Sản phẩm</th>
							<th style="text-align:center;width: 80px;">SL</th>
							<th style="text-align:center;">Đơn giá</th>
							<th style="text-align:center;">Thành tiền</th>
						</tr>
					</thead>
					<tbody>
						{{SanPham}}
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td>
				<table cellspacing="0" border="1" style="width: 100%;">
					<tr style="text-align: right;">
						<td>Tạm tính</td>
						<td><b>{{ThanhTien}} VNĐ</b></td>
					</tr>
					<tr style="text-align: right;">
						<td>Tổng thanh toán</td>
						<td><b>{{TongTien}} VNĐ</b></td>
					</tr>
				</table>
			</td>
		</tr>
	</tfoot>
</table>

