<div style="font-family:'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif;color:#000;background:#fff;border:1px solid #000;border-radius:3px;width:600px;padding:24px">
	<h2 style="margin-top:0">Thanh toán thành công</h2>
	<p>Xin chào <strong>{{TenKhachHang}}</strong>,</p>
	<p>Đơn hàng <strong>#{{MaDon}}</strong> đã được thanh toán thành công vào ngày <strong>{{NgayDat}}/{{ThangDat}}/{{NamDat}}</strong>.</p>
	<p>Số tiền đã thanh toán: <strong>{{SoTien}} VNĐ</strong></p>
	<p>Cảm ơn bạn đã mua sắm tại FPTDrink!</p>
</div>

