{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Data Source=TEEDEE;Initial Catalog=FPTDrink;User ID=sa;Password=12102004;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Email": {
    "Sender": "hoahuongduong05124@gmail.com",
    "Admin": "hoahuongduong05124@gmail.com",
    "Password": "ytotxwzbrwkoddjd"
  },
  "VNPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "TmnCode": "NRT0EO93",
    "HashSecret": "ONJHNDMLHKTMIBXVOSKFSBSPVBZYFUNA",
    "ReturnUrl": "https://localhost:5001/api/public/checkout/payment/vnpay-return"
  },
  "Cors": {
    "Origins": [ "https://localhost:5002", "https://localhost:44305", "http://localhost:4200" ]
  },
  "Jwt": {
    "Issuer": "FPTDrink",
    "Audience": "FPTDrinkClients",
    "Key": "dev-key-change-in-production-please"
  }
}
