{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Data Source=TEEDEE;Initial Catalog=FPTDrink;User ID=sa;Password=12102004;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Email": {
    "Sender": "hoahuongduong05124@gmail.com",
    "Admin": "hoahuongduong05124@gmail.com",
    "Password": "ytotxwzbrwkoddjd"
  },
  "VNPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Api": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
    "TmnCode": "NRT0EO93",
    "HashSecret": "ONJHNDMLHKTMIBXVOSKFSBSPVBZYFUNA",
    "ReturnUrl": "http://localhost:5213/api/public/checkout/payment/vnpay-return"
  },
  "ApiBaseUrl": "http://localhost:5213"
}
